COURSE_API_HOSTNAME="localhost"
COURSE_API_POST="8000"

COURSE_API_DB_HOSTNAME="localhost"
COURSE_API_DB_PORT="5432"
COURSE_API_DB_NAME="courses"
COURSE_API_DB_SSLMODE="disable"

COURSE_API_DB_USER="course_api"
COURSE_API_DB_PASSWORD="password"
